# loanApp

./: README.md  README.rtf
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: LoanActivityTest.java  UserRegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Base/: Action.java  ApiClient.java  ApiInterface.java  BaseActivity.java  BaseCallBack.java  BaseEditText.java  EditTextWatcher.java  FormActivity.java
app/src/main/java/Controller/: Controller.java
app/src/main/java/Entity/: BankEntity.java  Entity.java  LoanEntity.java  UserEntity.java
app/src/main/java/Model/: Model.java
app/src/main/java/Utils/: AssetUtils.java  Format.java  Validator.java
app/src/main/java/com/example/admin/myapplication/: LoanActivity.java  UserRegisterActivity.java
app/src/main/res/layout/: activity_loan.xml  activity_user_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/Utils/: FormatTest.java  ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
